# MusicSystem

./: README.md
MusicSystem/MusicSystem/: MusicSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusicSystem/MusicSystem/Controllers/: AlbumsController.cs  ProducersController.cs  SongPerformerController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs  WritersController.cs
MusicSystem/MusicSystem/DTOs/: AlbumDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ProducerDto.cs  SongDto.cs  SongPerformerDto.cs  WriterDto.cs
MusicSystem/MusicSystem/Data/: ApplicationDbContext.cs  Configuration.cs
MusicSystem/MusicSystem/DataProccessor/: SongDto.cs
MusicSystem/MusicSystem/Helpers/: AppSettings.cs  TimeSpanToStringConverter.cs
MusicSystem/MusicSystem/Mapping/: AutoMapper.cs
MusicSystem/MusicSystem/Migrations/: 20200609120507_Initial.Designer.cs  20200609120507_Initial.cs  20200610133439_Initial.Designer.cs  20200610133439_Initial.cs  20200610171956_ChangedModelProducer.Designer.cs  20200610171956_ChangedModelProducer.cs  20200611125111_MadeUniqueNames.Designer.cs  20200611125111_MadeUniqueNames.cs  20200611153309_AddedUsers.Designer.cs  20200611153309_AddedUsers.cs  20200612102249_RemovedModel.Designer.cs  20200612102249_RemovedModel.cs  ApplicationDbContextModelSnapshot.cs
MusicSystem/MusicSystem/Repositories/: EfRepository.cs
MusicSystem/MusicSystem/Services/: AlbumsService.cs  PerformersService.cs  ProducersService.cs  SongsPerformersService.cs  SongsService.cs  UserService.cs  WritersService.cs
(+18 files in other folders)
